SFML
----

SFML - Copyright (c) 2007-2009 Laurent Gomila - laurent.gom@gmail.com

This software is provided 'as-is', without any express or
implied warranty. In no event will the authors be held
liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute
it freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented;
   you must not claim that you wrote the original software.
   If you use this software in a product, an acknowledgment
   in the product documentation would be appreciated but
   is not required.

2. Altered source versions must be plainly marked as such,
   and must not be misrepresented as being the original software.

3. This notice may not be removed or altered from any
   source distribution.



External libraries used by SFML
-------------------------------

* OpenAL-Soft is under the LGPL license
* libsndfile is under the LGPL license
* stb_vorbis is public domain
* libjpeg is public domain
* libpng is under the zlib/png license
* zlib is under the zlib/png license
* SOIL is public domain
* freetype is under the FreeType license or the GPL license
