\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{latex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}{section.2}}
\newlabel{eq:ising}{{2}{1}{Equations\relax }{equation.2.2}{}}
\newlabel{eq:fine}{{4}{2}{Equations\relax }{equation.2.4}{}}
\newlabel{eq:mdiv}{{8}{2}{Equations\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the mean-field predictions for the critical temperature of the Ising model with exact results and the best known estimates for different spatial dimensions $d$ and lattice symmetries.}}{3}{table.1}}
\newlabel{tab:5/tc}{{1}{3}{Comparison of the mean-field predictions for the critical temperature of the Ising model with exact results and the best known estimates for different spatial dimensions $d$ and lattice symmetries}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lists}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Show me a sine.}}{4}{figure.1}}
\newlabel{fig:typical}{{1}{4}{Show me a sine}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the Lennard-Jones potential $u(r)$. The potential is characterized by a length $\sigma $ and an energy $\epsilon $.}}{4}{figure.2}}
\newlabel{fig:lj}{{2}{4}{Plot of the Lennard-Jones potential $u(r)$. The potential is characterized by a length $\sigma $ and an energy $\epsilon $}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literal text}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Special Symbols}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Common Greek letters}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Special symbols}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {red}Use of Color}{5}{section.8}}
\bibcite{latex}{1}
\bibcite{website}{2}
\newlabel{morefig}{{9}{6}{Subfigures\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Subfigures}{6}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Two representations of complex wave functions.}}{6}{figure.3}}
\newlabel{fig:qm/complexfunctions}{{3}{6}{Two representations of complex wave functions}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real and imaginary.}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amplitude and phase.}}}{6}{figure.3}}
